EESchema-DOCLIB  Version 2.0
#
$CMP 2N7002
F https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF
$ENDCMP
#
$CMP ADS1120IRVAR
D 16-bit, 2-kSPS, 4-ch, low-power, small-size delta-sigma ADC with PGA, VREF, 2x IDACs & SPI interface
F https://www.ti.com/lit/gpn/ads1120
$ENDCMP
#
$CMP CP2102
F https://www.silabs.com/documents/public/data-sheets/CP2102-9.pdf
$ENDCMP
#
$CMP IP4220CZ6_125_TVS
F https://assets.nexperia.com/documents/data-sheet/IP4220CZ6.pdf
$ENDCMP
#
$CMP MMSS8050-H-TP
F https://www.mccsemi.com/pdf/Products/MMSS8050(SOT-23).pdf
$ENDCMP
#
$CMP VIN
D Power symbol creates a global label with name "VIN"
K power-flag
$ENDCMP
#
#End Doc Library
