EESchema-DOCLIB  Version 2.0
#
$CMP 1x02
D Pluggable Terminal Blocks WR-TBL 300VAC 20A 2P Right Angle
K Pluggable Terminal Blocks WR-TBL 300VAC 20A 2P Right Angle
F https://www.we-online.com/catalog/datasheet/691312510002.pdf
$ENDCMP
#
$CMP 1x03
D Pluggable Terminal Blocks WR-TBL 300VAC 20A 3P Right Angle Connector
K Pluggable Terminal Blocks WR-TBL 300VAC 20A 3P Right Angle Connector
F https://www.mouser.be/datasheet/2/445/691312510003-1719552.pdf
$ENDCMP
#
$CMP 1x04
D Pluggable Terminal Blocks WR-TBL 300VAC 20A 4P Right Angle
K Pluggable Terminal Blocks WR-TBL 300VAC 20A 4P Right Angle
F https://www.mouser.be/datasheet/2/445/691312510004-1719616.pdf
$ENDCMP
#
$CMP Screw_Terminal_01x03
D Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)
K screw terminal
F ~
$ENDCMP
#
$CMP TP_D1.2MM
D TEST POINT PAD DIAMETER 1.2MM
K TEST POINT PAD DIAMETER 1.2MM
F ~
$ENDCMP
#
$CMP USB4105-GF-A
D CONN RCP USB2.0 TYP C 24P SMD RA
K CONN RCP USB2.0 TYP C 24P SMD RA
F https://gct.co/files/drawings/usb4105.pdf
$ENDCMP
#
$CMP USB_C_Receptacle_USB2.0
D USB Connectors WR-COM USB3.1 Type C SuperSpeed+ Rcpt
K USB Connectors WR-COM USB3.1 Type C SuperSpeed+ Rcpt
F https://www.we-online.com/catalog/datasheet/632723100011.pdf
$ENDCMP
#
#End Doc Library
