EESchema-DOCLIB  Version 2.0
#
$CMP 01x03
D Pluggable Terminal Blocks WR-TBL 300VAC 20A 3P Right Angle Connector
K Pluggable Terminal Blocks WR-TBL 300VAC 20A 3P Right Angle Connector
F https://www.mouser.be/datasheet/2/445/691312510003-1719552.pdf
$ENDCMP
#
$CMP 1x02
D Pluggable Terminal Blocks WR-TBL 300VAC 20A 2P Right Angle
K Pluggable Terminal Blocks WR-TBL 300VAC 20A 2P Right Angle
F https://www.we-online.com/catalog/datasheet/691312510002.pdf
$ENDCMP
#
$CMP 1x04
D Pluggable Terminal Blocks WR-TBL 300VAC 20A 4P Right Angle
K Pluggable Terminal Blocks WR-TBL 300VAC 20A 4P Right Angle
F https://www.mouser.be/datasheet/2/445/691312510004-1719616.pdf
$ENDCMP
#
$CMP Conn_01x02
D Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Screw_Terminal_01x03
D Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)
K screw terminal
F ~
$ENDCMP
#
$CMP USB_C_Receptacle_USB2.0
D USB 2.0-only Type-C Receptacle connector
K usb universal serial bus type-C USB2.0
F https://www.usb.org/sites/default/files/documents/usb_type-c.zip
$ENDCMP
#
#End Doc Library
