EESchema-DOCLIB  Version 2.0
#
$CMP 1N47xxA
D 1300mW Silicon planar power Zener diodes, DO-41
K zener diode
F https://www.vishay.com/docs/85816/1n4728a.pdf
$ENDCMP
#
$CMP BAT54S
D BAT54S,235,DIODE SCHOTTKY TAPE -11, SOT23, R76<AZ
K BAT54S,235,DIODE SCHOTTKY TAPE -11, SOT23, R76<AZ
F https://www.mouser.be/datasheet/2/916/BAT54_SER-1598556.pdf
$ENDCMP
#
$CMP PESD3V3L2BT
D Low capacitance unidirectional double ElectroStatic Discharge (ESD) protection diode
K Low capacitance unidirectional double ElectroStatic Discharge (ESD) protection diode
F https://assets.nexperia.com/documents/data-sheet/PESDXL2BT_SER.pdf
$ENDCMP
#
$CMP PESD3V3L4UW
D Low capacitance unidirectional quadruple ElectroStatic Discharge (ESD) protection diode
K Low capacitance unidirectional quadruple ElectroStatic Discharge (ESD) protection diode
$ENDCMP
#
$CMP SMBJ30CA
D TVS Diode, 600W, 30V, -65 to 150 Operating Temp, Surface Mount, SMBJ Series
K TVS Diode, 600W, 30V, -65 to 150 Operating Temp, Surface Mount, SMBJ Series
F https://www.mouser.be/datasheet/2/240/Littelfuse_TVS_Diode_SMBJ_Datasheet.pdf-1108540.pdf
$ENDCMP
#
$CMP SMBJ45CA
D TVS DIODE 45V 72.7V SMB
K TVS DIODE 45V 72.7V SMB
F https://www.bourns.com/docs/Product-Datasheets/SMBJ.pdf
$ENDCMP
#
$CMP TVS_2-Channel-7V
D ESD Suppressors / TVS Diodes SOT-23 7V400W Low Capacitance
K ESD Suppressors / TVS Diodes SOT-23 7V400W Low Capacitance
F https://www.bourns.com/pdfs/CDSOT23-SM712.pdf
$ENDCMP
#
$CMP TVS_2-Channel_8KV
D IP4233CZ6 - Ultra low capacitance ESD protection for Ethernet ports
K IP4233CZ6 - Ultra low capacitance ESD protection for Ethernet ports
F https://www.mouser.be/datasheet/2/916/IP4233CZ6-1599137.pdf
$ENDCMP
#
$CMP ZYxxx
D 2000mW Zener Diode, DO-41
K zener diode
F https://diotec.com/tl_files/diotec/files/pdf/datasheets/zy1
$ENDCMP
#
$CMP Zener_6V
D Diodes Zener 6.0 Volt 0.5W 5%
F https://www.mouser.be/datasheet/2/427/VISH_S_A0003941535_1-2569124.pdf
$ENDCMP
#
#End Doc Library
