EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# ADS1120IRVAR
#
DEF ADS1120IRVAR U 0 40 Y Y 1 F N
F0 "U" 450 900 50 H V C CNN
F1 "ADS1120IRVAR" -550 850 50 H V C CNN
F2 "" -550 0 50 H I C CNN
F3 "" -550 0 50 H I C CNN
F4 "Texas Instruments" 1150 1300 50 H I C CNN "Manufacturer"
F5 "ADS1120IRVAR" 1900 1300 50 H I C CNN "MPN"
F6 "Mouser" 950 1200 50 H I C CNN "Supplier"
F7 "595-ADS1120IRVAR" 2000 1200 50 H I C CNN "Supplier Part Numbe"
F8 "6.02" 1700 1100 50 H I C CNN "Price"
DRAW
S -550 800 550 -500 0 1 0 N
X CLK 1 650 -300 100 L 50 50 1 1 P
X AVDD 10 100 900 100 D 50 50 1 1 P
X DVDD 11 0 900 100 D 50 50 1 1 I
X ~DRDY 12 650 250 100 L 50 50 1 1 O
X DOUT\~DRDY 13 650 350 100 L 50 50 1 1 O
X DIN 14 650 -400 100 L 50 50 1 1 I
X SCLK 15 650 -200 100 L 50 50 1 1 I
X ~CS 16 650 -100 100 L 50 50 1 1 I
X DDGND 2 0 -600 100 U 50 50 1 1 P
X AVSS 3 -100 900 100 D 50 50 1 1 P
X AIN3/REFN1 4 -650 50 100 R 50 50 1 1 I
X AIN2 5 -650 150 100 R 50 50 1 1 I
X REFN0 6 -650 -250 100 R 50 50 1 1 P
X REFP0 7 -650 -150 100 R 50 50 1 1 P
X AIN1 8 -650 250 100 R 50 50 1 1 I
X AIN0/REFP1 9 -650 350 100 R 50 50 1 1 I
ENDDRAW
ENDDEF
#
# REF5025ID
#
DEF REF5025ID U 0 10 Y Y 1 F N
F0 "U" -50 325 50 H V L CNN
F1 "REF5025ID" -50 250 50 H V L CNN
F2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" 350 550 50 H I L CIN
F3 "" -50 0 50 H I C CIN
F4 "Texas Instruments" 700 850 50 H I C CNN "Manufacturer"
F5 "REF5025ID" 1450 850 50 H I C CNN "MPN"
F6 "Mouser" 500 750 50 H I C CNN "Supplier"
F7 "595-REF5025ID" 1500 750 50 H I C CNN "Supplier Part Number"
F8 "6.02" 1300 650 50 H I C CNN "Price"
ALIAS REF5025AD REF5030AD REF5040AD REF5045AD REF5050AD REF5010AD REF5020ID REF5030ID REF5040ID REF5045ID REF5050ID REF5010ID
$FPLIST
 SOIC*3.9x4.9mm*P1.27mm*
$ENDFPLIST
DRAW
S -300 200 300 -200 0 1 10 f
X DNC 1 -300 100 100 R 50 50 1 1 N N
X Vin 2 -100 300 100 D 50 50 1 1 W
X Temp 3 -400 0 100 R 50 50 1 1 P
X GND 4 -100 -300 100 U 50 50 1 1 W
X Trim/NR 5 400 -100 100 L 50 50 1 1 P
X Vout 6 400 100 100 L 50 50 1 1 w
X NC 7 -200 -200 100 U 50 50 1 1 N N
X DNC 8 300 0 100 L 50 50 1 1 N N
ENDDRAW
ENDDEF
#
#End Library
