EESchema-DOCLIB  Version 2.0
#
$CMP 0
D 0 Ohms Jumper 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film
K 0 Ohms Jumper 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film
F https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_7.pdf
$ENDCMP
#
$CMP 100
D 100 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
K 100 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
F https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf
$ENDCMP
#
$CMP 100K
D 100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
K 100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
F https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf
$ENDCMP
#
$CMP 100KΩ
D 100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
K 100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
F https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf
$ENDCMP
#
$CMP 100Ω
D 100 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
K 100 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
F https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf
$ENDCMP
#
$CMP 10KΩ
D 10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
K 10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
F https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf
$ENDCMP
#
$CMP 110KΩ
D 110 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
K 110 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
F https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf
$ENDCMP
#
$CMP 120Ω
D Thick Film Resistors - SMD 120ohm 1% 1/10W
K Thick Film Resistors - SMD 120ohm 1% 1/10W
F https://www.mouser.be/datasheet/2/54/crxxxxx-1858361.pdf
$ENDCMP
#
$CMP 150KΩ
D Thick Film Resistors - SMD 1/10Watt 150Kohms 1% Commercial Use 0603
K Thick Film Resistors - SMD 1/10Watt 150Kohms 1% Commercial Use 0603
F https://www.mouser.be/datasheet/2/427/VISH_S_A0003599164_1-2569050.pdf
$ENDCMP
#
$CMP 16KΩ
D 16 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
K 16 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
F https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf
$ENDCMP
#
$CMP 1K
D 1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
K 1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
F https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf
$ENDCMP
#
$CMP 20K
D Thick Film Resistors - SMD 1/10W 20K OHM 5%
K Thick Film Resistors - SMD 1/10W 20K OHM 5%
F https://www.mouser.be/datasheet/2/219/RK73B-1825463.pdf
$ENDCMP
#
$CMP 2KΩ
D Thick Film Resistors - SMD 2K OHM 1% 0603
K Thick Film Resistors - SMD 2K OHM 1% 0603
F https://www.mouser.be/datasheet/2/54/crxxxxx-1858361.pdf
$ENDCMP
#
$CMP 33K
D 33 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
K 33 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
F https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf
$ENDCMP
#
$CMP 43KΩ
D 43 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
K 43 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
F https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf
$ENDCMP
#
$CMP 470Ω
D Thick Film Resistors - SMD 1/10Watt 470ohms 5% Commercial Use
K Thick Film Resistors - SMD 1/10Watt 470ohms 5% Commercial Use
F https://www.mouser.be/datasheet/2/427/VISH_S_A0003599164_1-2569050.pdf
$ENDCMP
#
$CMP 47KΩ
D Thick Film Resistors - SMD 0603 47Kohm 1% Anti-Sulfur AEC-Q200
K Thick Film Resistors - SMD 0603 47Kohm 1% Anti-Sulfur AEC-Q200
F https://www.mouser.be/datasheet/2/348/ROHM_S_A0009648217_1-2563033.pdf
$ENDCMP
#
$CMP 49.9
D Thin Film Resistors - SMD 49.9ohms .1% 25ppm 0603
K Thin Film Resistors - SMD 49.9ohms .1% 25ppm 0603
F https://www.mouser.be/datasheet/2/427/VISH_S_A0011410627_1-2571984.pdf
$ENDCMP
#
$CMP 4K7
D Surface Mount Thick Film Resistor, CRG Series, 4.7 kohm, 200 mW, - 1%, 50 V RoHS Compliant: Yes
K Surface Mount Thick Film Resistor, CRG Series, 4.7 kohm, 200 mW, - 1%, 50 V RoHS Compliant: Yes
F https://www.farnell.com/datasheets/1610603.pdf
$ENDCMP
#
$CMP 51KΩ
D Thick Film Resistors - SMD 51 kOhms 100mW 0603 1%
K Thick Film Resistors - SMD 51 kOhms 100mW 0603 1%
F https://www.mouser.be/datasheet/2/447/Yageo_03_18_2021_PYu_RC_Group_51_RoHS_L_11-2199992.pdf
$ENDCMP
#
$CMP 62KΩ
D 62 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
K 62 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
F https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf
$ENDCMP
#
$CMP 8.2KΩ
D Thick Film Resistors - SMD 0603 8.2Kohms 1% AEC-Q200 0603
K Thick Film Resistors - SMD 0603 8.2Kohms 1% AEC-Q200 0603
F https://www.mouser.be/datasheet/2/315/AOA0000C304-1149620.pdf
$ENDCMP
#
#End Doc Library
