EESchema-DOCLIB  Version 2.0
#
$CMP 2N7002
D MOSFET N-CH 60V 115MA SOT-23
K MOSFET N-CH 60V 115MA SOT-23
F https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF
$ENDCMP
#
$CMP 2N7002T
D MOSFET N-CH 60V 115MA SOT-23
K MOSFET N-CH 60V 115MA SOT-23
F https://www.mouser.be/datasheet/2/308/2N7002T_D-2309323.pdf
$ENDCMP
#
$CMP SI2347DS-T1-GE3
D MOSFET P-CH 40V 7.2A 8SO
K MOSFET P-CH 40V 7.2A 8SO
F https://www.mouser.be/datasheet/2/427/VISH_S_A0010613203_1-2570990.pdf
$ENDCMP
#
$CMP SI4447ADY-T1-GE3
D MOSFET P-CH 40V 7.2A 8SO
K MOSFET P-CH 40V 7.2A 8SO
F https://www.vishay.com/docs/67189/si4447ad.pdf
$ENDCMP
#
#End Doc Library
