EESchema-DOCLIB  Version 2.0
#
$CMP ULN2002
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
$CMP ULN2002A
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
$CMP ULN2003A
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
$CMP ULN2004
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
$CMP ULN2004A
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
$CMP ULN2004D1013TR
D TRANSISTOR ARRAY, 7 NPN 50V 500 mA
K TRANSISTOR ARRAY, 7 NPN 50V 500 mA
$ENDCMP
#
#End Doc Library
