4915160716080
IC
HVSON-8-1EP_3x3mm_P0.65mm_EP1.6x2.4mm
HVSON, 8 Pin (https://www.nxp.com/docs/en/data-sheet/TJA1051.pdf#page=16), generated with kicad-footprint-generator ipc_noLead_generator.py
HVSON NoLead
0
13
9
IC
QFN-16-1EP_4x4mm_P0.5mm_EP2.14x2.14mm
QFN, 16 Pin (https://www.renesas.com/eu/en/www/doc/datasheet/isl8117.pdf#page=22), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
25
18
IC
SOIC-8_3.9x4.9mm_P1.27mm
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
