3410665778068
Electromechanical
SW_DIP_SPSTx04_Slide_6.7x11.72mm_W7.62mm_P2.54mm_LowProfile
4x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 6.7x11.72mm (see e.g. https://www.ctscorp.com/wp-content/uploads/209-210.pdf), LowProfile
DIP Switch SPST Slide 7.62mm 300mil LowProfile
0
8
8
Electromechanical
SW_DIP_SPSTx04_Vertical_4_poles_P_2.54mm
4x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 6.7x11.72mm (see e.g. https://www.ctscorp.com/wp-content/uploads/209-210.pdf), LowProfile
DIP Switch SPST Slide 7.62mm 300mil LowProfile
0
8
8
