(sym_lib_table
  (version 7)
  (lib (name "AnthC-Lib-Symbols")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/AnthC-Lib-Symbols.kicad_sym")(options "")(descr ""))
  (lib (name "AnthC-rescue")(type "KiCad")(uri "${KIPRJMOD}/AnthC-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "esp32-Core--V-0.1-rescue")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/esp32 Core  V-0.1-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitor_1206")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Capacitor_1206.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor_0603")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Resistor_0603.kicad_sym")(options "")(descr ""))
  (lib (name "Inductors")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Inductors.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitor_0402")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Capacitor_0402.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors_0603")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Capacitors_0603.kicad_sym")(options "")(descr ""))
  (lib (name "Connectors")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "IntegratedCircuits")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/IntegratedCircuits.kicad_sym")(options "")(descr ""))
  (lib (name "Power")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Power.kicad_sym")(options "")(descr ""))
  (lib (name "DCDC")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/DCDC.kicad_sym")(options "")(descr ""))
  (lib (name "Electromechanical")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Electromechanical.kicad_sym")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Diodes.kicad_sym")(options "")(descr ""))
  (lib (name "Processors")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Processors.kicad_sym")(options "")(descr ""))
  (lib (name "Transistors_MOSFET")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Transistors_MOSFET.kicad_sym")(options "")(descr ""))
  (lib (name "Optical")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Optical.kicad_sym")(options "")(descr ""))
  (lib (name "Transistors_BJT")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Transistors_BJT.kicad_sym")(options "")(descr ""))
  (lib (name "Thermistors")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Thermistors.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor_0201")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Resistor_0201.kicad_sym")(options "")(descr ""))
  (lib (name "Testpoints")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Testpoints.kicad_sym")(options "")(descr ""))
  (lib (name "Frequency")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Frequency.kicad_sym")(options "")(descr ""))
)
